# myconnector

./: README.md  build.xml  client.properties  pom.xml  todo.txt
client/com/myconnector/client/: BkMethods.java  BookmarkClient.java  ClientCore.java  bkfile.txt  bookmarks.html
client/com/myconnector/client/dictionary/: DictionaryGUI.java  DictionaryWindow.java
client/com/myconnector/client/dictionary/proxy/: Dictionary.java  DictionarySoapBindingStub.java  DictionaryWSImpl.java  DictionaryWSImplService.java  DictionaryWSImplServiceLocator.java  Todo.java
client/com/myconnector/client/gui/: LoginDialog.java  LoginInterface.java
client/com/myconnector/client/proxy/: BookmarkDTO.java  BookmarkSoapBindingStub.java  BookmarkWSImpl.java  BookmarkWSImplService.java  BookmarkWSImplServiceLocator.java
client/com/myconnector/client/proxy/test/: TestServiceClient.java  TestServiceImpl.java  TestServicePortType.java
client/com/myconnector/client/timesheet/: TimesheetGUI.java  TimesheetWindow.java
client/com/myconnector/client/util/: BookmarkServicePostProcessor.java  FileInputHandler.java  FileParser.java
sql/: postgres.sql
src/integration/java/com/myconnector/dao/: BaseDAOTests.java
src/integration/java/com/myconnector/dao/hibernate/: BookmarkDAOImplTests2.java  FriendDAOImplTests.java  PageIndexDAOImplTests.java  PageListDAOImplTests.java  PageWriteDatabase.java  TodoDAOImplTests.java  TsEntryDAOImplTests.java
src/integration/java/test/indexer/: CopyTitlesToPageList.java  IndexServiceImplTests.java  OutsideOfTransactionTests.java  SearchServiceImplTests.java
src/main/java/: Messages.properties  applicationContext-client.xml  applicationContext.xml  jdbc.properties
src/main/java/com/myconnector/dao/: AbstractDAO.java  BookmarkDAO.java  DictionaryDAO.java  FileDAO.java  FriendDAO.java  GenericWithUserDAO.java  PageCacheDAO.java  PageIndexDAO.java  PageListDAO.java  ReleaseDAO.java  ReleaseFileXrefDAO.java  ReleaseUserXrefDAO.java  TodoDAO.java  TodoItemDAO.java  TodoListDAO.java  TsActivityDAO.java  TsCustomerDAO.java  TsEntryDAO.java  UserDataDAO.java
src/main/java/com/myconnector/dao/hibernate/: BookmarkDAOImpl.java  (+18 more)
src/main/java/com/myconnector/domain/: Bookmark.hbm.xml  Bookmark.java  Dictionary.hbm.xml  Dictionary.java  File.hbm.xml  File.java  Friend.hbm.xml  Friend.java  FriendPK.java  PageCache.hbm.xml  PageCache.java  PageIndex.hbm.xml  PageIndex.java  PageIndexPK.java  PageList.hbm.xml  PageList.java  Release.hbm.xml  Release.java  ReleaseFileXref.hbm.xml  ReleaseFileXref.java  ReleaseFileXrefPK.java  ReleaseUserXref.hbm.xml  ReleaseUserXref.java  ReleaseUserXrefPK.java  Todo.hbm.xml  Todo.java  TodoItem.hbm.xml  TodoItem.java  TodoList.hbm.xml  TodoList.java  TsActivity.hbm.xml  TsActivity.java  TsCustomer.hbm.xml  TsCustomer.java  TsEntry.hbm.xml  TsEntry.java  UserCookie.hbm.xml  UserData.hbm.xml  UserData.java
src/main/java/com/myconnector/dto/: BookmarkDTO.java  DictionaryDTO.java  FileDTO.java  FriendDTO.java  ReleaseDTO.java  ReleaseFileXrefDTO.java  ReleaseUserXrefDTO.java  TodoDTO.java  TsActivityDTO.java  TsCustomerDTO.java  TsEntryDTO.java  UserDataDTO.java
src/main/java/com/myconnector/indexer/: ErrorResult.java  IndexResults.java  IndexService.java  IndexServiceImpl.java  OutsideOfTransactionService.java  OutsideOfTransactionServiceImpl.java  PageParser.java  PageParserImpl.java  SearchService.java  SearchServiceImpl.java
src/main/java/com/myconnector/service/: BookmarkService.java  BookmarkServiceImpl.java  DictionaryService.java  DictionaryServiceImpl.java  FileService.java  FileServiceImpl.java  FriendService.java  FriendServiceImpl.java  GenericService.java  GenericServiceImpl.java  GenericWithUserService.java  GenericWithUserServiceImpl.java  OldGenericDeleteService.java  ReleaseFileService.java  ReleaseFileServiceImpl.java  ReleaseService.java  ReleaseServiceImpl.java  ReleaseUserService.java  ReleaseUserServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  TodoItemService.java  TodoItemServiceImpl.java  TodoListService.java  TodoListServiceImpl.java  TodoService.java  TodoServiceImpl.java  TsActivityService.java  TsActivityServiceImpl.java  TsCustomerService.java  TsCustomerServiceImpl.java  TsEntryService.java  TsEntryServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/myconnector/util/: BookmarkUtil.java  CommonThreadLocal.java  ConvertUtil.java  DictionaryUtil.java  HttpSessionThreadLocal.java
src/main/java/com/myconnector/web/: LoginInterceptor.java  TimesheetFilterCommand.java
src/main/java/com/myconnector/webservice/: BaseWS.java  BaseWSImpl.java  BookmarkWS.java  BookmarkWSImpl.java  DictionaryWS.java  DictionaryWSImpl.java  TodoWebService.java  TodoWebServiceImpl.java  XFireHttpSessionHandler.java
src/main/webapp/WEB-INF/: dwr.xml  faces-config.xml  myconnector-servlet.xml  server-config.wsdd  web.xml  xfire-servlet.xml
src/main/webapp/WEB-INF/jsp/: bookmarListCurrentUser.jsp  bookmarkAdmin.jsp  bookmarkCacheView.jsp  bookmarkGenerateIndexResults.jsp  bookmarkSubmit.jsp  bookmark_rss.jsp  dictionaryEdit.jsp  dictionaryList.jsp  edit.jsp  fileList.jsp  fileUpload.jsp  home.jsp  initialize.jsp  list.jsp  profile.jsp  releaseEdit.jsp  releaseFileUpload.jsp  releaseList.jsp  releaseView.jsp  search.jsp  searchResults.jsp  timesheet.jsp  todoEdit.jsp  todoItemEdit.jsp  todoItemList.jsp  todoList.jsp  todoListEdit.jsp  todoLists.jsp  tsActivityEdit.jsp  tsActivityList.jsp  tsCustomerEdit.jsp  tsCustomerList.jsp  userConfig.jsp  userList.jsp
src/main/webapp/WEB-INF/jsp/include/: menu.jsp  top.jsp
src/main/webapp/WEB-INF/tags/app/: deleteConfirmation.tag  focus.tag  top.tag
src/main/webapp/WEB-INF/tags/springx/: selection.tag
src/main/webapp/css/: screen.css
src/main/webapp/jsf/: next.jsp  test.jsp
src/test/java/com/myconnector/service/: BookmarkServiceTests.java  FriendServiceImplTests.java  TsEntryServiceImplTests.java
src/test/java/com/myconnector/util/: BookmarkUtilTests.java  ConvertUtilTests.java
src/test/java/com/myconnector/webservice/: BookmarkWSTests.java
(+51 files in other folders)
